{
  "name": "request-debugger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "express": "~4.21.2"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
